[gd_scene load_steps=2 format=3 uid="uid://c3wc01lnxyuqm"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_q2bac"]

[node name="Camera" type="Node3D" node_paths=PackedStringArray("camera_target")]
script = ExtResource("1_q2bac")
camera_target = NodePath("CameraTarget")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget"]
spring_length = -3.0

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3)
